{
  "name": "@dcsunset/stopwatch",
  "version": "0.2.0",
  "description": "A simple command-line stopwatch",
  "main": "stopwatch.js",
  "dependencies": {
    "easytimer.js": "^4.3.0",
    "readline": "^1.3.0",
    "yargs": "^16.0.3"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node stopwatch.js"
  },
  "bin": {
    "stopwatch": "./stopwatch.js"
  },
  "keywords": [
    "stopwatch",
    "timer"
  ],
  "author": "DCsunset",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DCsunset/stopwatch"
  }
}
